+global-reset

body
  +text-emboss
  font-size: 12px
  font-family: 'Lucida Grande', Arial, sans-serif
  background-color: $background-color
  color: $text-color
  padding-top: 40px

a
  color: $primary-color
  text-decoration: none

  &:hover
    text-decoration: underline

  &.play, &.enqueue, &.favorite, &.unfavorite
    color: #2f2f2f
    +text-shadow(1px 1px 1px alpha-white(0.1))

    &:hover
      color: $primary-color
      text-decoration: none

  &.unfavorite
    color: red

h1, h2, h3, h4, h5, h6
  color: $text-emphasis-color
  font-weight: bold

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  color: darken($text-color, 20)

h1
  font-size: 30px
  line-height: 36px
  margin-bottom: 18px
  small
    font-size: 18px

h2
  font-size: 24px
  line-height: 36px
  small
    font-size: 14px

h3, h4, h5, h6
  line-height: 36px

h3
  font-size: 18px
  small
    font-size: 14px

h4
  font-size: 16px
  small
    font-size: 12px

h5
  font-size: 14px

h6
  font-size: 13px

small
  font-size: 11px