pre#description
  margin: 0 auto
  font-family: "Courier New", monospace
  font-size: 12px
  line-height: 12px

.release
  +clearfix
  +embossed-separator

  .artwork, .tracks
    float: left

  .tracks
    width: 75%

  .artwork
    +clearfix
    overflow: visible
    width: 25%

    .image
      +artwork
      width: 100px
      height: 100px
      float: left
      margin-right: 10px

    .meta
      line-height: 16px
      .title
        font-weight: bold
        color: $text-emphasis-color
