+font-face("Iconic Fill", font-files("/typefaces/iconic_fill.otf", opentype, "/typefaces/iconic_fill.ttf", truetype), "/typefaces/iconic_fill.eot")

.iconic
  font-family: "Iconic Fill"
  font-size: 12px
  font-height: 12px

.pull-right
  float: right

.span-one-third
  float: left
  width: 33%

.wrapper
  +clearfix
  padding: 10px

nav.pagination
  +inset-shadow
  padding: 4px 8px

  span
    display: inline-block
    padding: 4px 8px

.panel
  +drop-shadow
  overflow: hidden
  border-radius: 4px
  margin-bottom: 15px

  h2
    +background-gradient
    +drop-shadow
    font-size: 14px
    font-weight: bold
    padding: 8px
    line-height: 16px

  ul
    +no-bullets
    margin: 0
    padding: 0

    li
      +embossed-separator
      +ellipsis
      white-space: nowrap
      padding: 4px 8px

.page-header
  +clearfix
  +drop-shadow
  +background-gradient
  padding: 10px

  strong
    color: $text-emphasis-color
    font-weight: bold
    font-size: 16px
    margin: 0 10px

a.button
  +button
  display: inline-block
  padding: 4px 8px
  line-height: 12px

  &.unfavorite
    color: red
  &.play, &.enqueue, &.favorite, &.unfavorite
    +border-radius(5px)
    +drop-shadow
    +background-gradient

ul.pills
  +horizontal-list(2px)

  li
    +border-radius(10px)

    &.active
      background-color: alpha-black(0.1)
      +inset-drop-shadow

    a
      color: $text-color
      display: block
      padding: 4px 12px
      &:hover
        color: $text-emphasis-color
        text-decoration: none


.grid
  +clearfix
  overflow: visible
  margin: 10px

  .artist
    +inline-block
    text-align: center
    margin: 5px
    max-width: 75px

    .image
      +artwork
      width: 75px
      height: 75px
      margin-bottom: 5px
      overflow: visible

      a
        display: block
        width: 75px
        height: 75px
        line-height: 75px
        color: $text-emphasis-color

        .iconic
          display: none
          font-size: 32px

        &:hover
          +box-shadow(0 0 0 1px alpha-black(0.75) inset)
          +border-radius(4px)
          text-decoration: none
          background-color: alpha-black(0.75)

          .iconic
            display: inherit

    a
      display: block
      +ellipsis

.genres
  display: inline

  a
    +border-radius(5px)
    display: inline-block
    background-color: alpha-black(0.1)
    font-size: 11px
    padding: 3px 6px
    color: $text-color