#= require_self

$dark-theme: true
$text-color: #d3d3d3
$text-emphasis-color: white
$primary-color: #84bcde
$background-color: #2f2f2f

//$dark-theme: false
//$text-color: #444
//$text-emphasis-color: darken($text-color, 10)
//$primary-color: #0069d6
//$background-color: #f2f2f2

@import compass/reset
@import compass/css3
@import compass/utilities
@import mixins
@import basic
@import layout
@import tables
@import shared
@import forms
@import player
@import releases